<!DOCTYPE html>
<html lang="en">
<head>
    <!--
    Website made by Oliver Clarke, 2021.
    -->

    <title>Sonification</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-lwght bg-light">
    <a class="navbar-brand"></a>
    <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
            class="navbar-toggler"
            data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center justify-content-end" id="navbarContent">
        <div class="navbar-nav">
            <a class="nav-item nav-link mx-4" href="index.html">Home</a>
            <div class="dropdown">

                <a class="nav-item nav-link mx-4" href="./Techniques.html" class="dropdown-button">Sonification
                    Techniques</a>
                <ul class="dropdown-content">
                    <li><a class="nav-item nav-link" href="./Techniques.html">Overview</a></li>
                    <li><a class="nav-item nav-link" href="./Audification.html">Audification</a></li>
                    <li><a class="nav-item nav-link" href="./AuditoryIcons.html">Auditory Icons</a></li>
                    <li><a class="nav-item nav-link" href="./Earcons.html">Earcons</a></li>
                    <li><a class="nav-item nav-link" href="./ParameterMapping.html">Parameter Mapping</a></li>
                    <li><a class="nav-item nav-link" href="./ModelBased.html">Model-based</a></li>
                </ul>

            </div>
            <a class="nav-item nav-link mx-4 isDisabled" href="./Research.html">Research</a>
            <a class="nav-item nav-link mx-4" href="./Resources.html">Resources</a>
            <a class="nav-item nav-link mx-4"
               href="mailto:<odjc500@york.ac.uk?subject=Sonification Website">Contact</a>
        </div>
    </div>
</nav>

<!-- First Container -->
<div class="container">

    <br>
    <h3 class="margin">Research</h3>

    <P>
        There is plenty of fascinating work in sonification. However, research into sonification would not have happened
        if there were not interesting people behind it. Below is a consolidated list of notable researchers and some of
        their respective sonification research.
    </P>

    <p>
        Explore and see what you can find!
    </p>

    <hr>

    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSU99L7LY7r2AXzjJ0WrdfdPSIFOCif4udPjjNebAA9TvzsRS9y-k_zBhooJ94NzeP_ZBprcAby1O2I/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"
            height="720" width="960"></iframe>

    <br>

    <h6>
        <i>There are many researchers and projects; some may be missing. I solely consolidated the list, so please get
            in touch if you notice any mistakes, feel as if you have been missed off or an important project is missing.
            The contact information is in the nav bar at the top of the webpage. Last Updated: 18.05.2021</i>
    </h6>

    <hr>

</div>

<br>
<!-- Footer -->
<footer class="container text-center">
    <p>Copyright © 2021 Oliver Clarke & Others</p>
</footer>

</html>