<!DOCTYPE html>
<html lang="en">
<head>
    <!--
    Website made by Oliver Clarke, 2021.
    -->

    <title>Sonification</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-lwght bg-light">
    <a class="navbar-brand"></a>
    <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
            class="navbar-toggler"
            data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center justify-content-end" id="navbarContent">
        <div class="navbar-nav">
            <a class="nav-item nav-link mx-4" href="index.html">Home</a>
            <div class="dropdown">

                <a class="nav-item nav-link mx-4" href="./Techniques.html" class="dropdown-button">Sonification
                    Techniques</a>
                <ul class="dropdown-content">
                    <li><a class="nav-item nav-link" href="./Techniques.html">Overview</a></li>
                    <li><a class="nav-item nav-link" href="./Audification.html">Audification</a></li>
                    <li><a class="nav-item nav-link" href="./AuditoryIcons.html">Auditory Icons</a></li>
                    <li><a class="nav-item nav-link" href="./Earcons.html">Earcons</a></li>
                    <li><a class="nav-item nav-link" href="./ParameterMapping.html">Parameter Mapping</a></li>
                    <li><a class="nav-item nav-link" href="./ModelBased.html">Model-based</a></li>
                </ul>

            </div>
            <a class="nav-item nav-link mx-4" href="./Research.html">Research</a>
            <a class="nav-item nav-link mx-4 isDisabled" href="./Resources.html">Resources</a>
            <a class="nav-item nav-link mx-4"
               href="mailto:<odjc500@york.ac.uk?subject=Sonification Website">Contact</a>
        </div>
    </div>
</nav>

<!-- First Container -->
<div class="container">

    <br>
    <h3 class="margin">Resources</h3>

    <br>

    <p>
        Over the last 25 years, plenty of excellent resources for learning and discovering sonification have been
        created. Here is a collation of the best resources.
    </p>

    <hr>

    <h5 class="margin">Books</h5>

    <br>

    <img src="Images/Resources/coverSonificationHandbook.png" alt="Front cover of The Sonification Handbook."
         class="IMGcover">

    <br>

    <p>
        <b>The Sonification Handbook</b> is a comprehensive introductory presentation of the key research areas in the
        interdisciplinary fields
        of sonification and auditory display. Chapters are written by leading experts, providing a wide-range coverage
        of the central issues, and can be read from start to finish, or dipped into as required (like a smorgasbord
        menu). Giving a solid introduction to the field of auditory display, the techniques for sonification, suitable
        technologies for developing sonification algorithms, and the most promising application areas. The book is
        accompanied by the online repository of sound examples.
    </p>

    <br>

    <img src="Images/Resources/coverSonificationDesign.png"
         alt="Front cover of Sonification Design: From Data to Intelligible Soundfields." class="IMGcover">

    <br>

    <p>
        <b>Sonification Design: From Data to Intelligible Soundfields</b> is about the contemporary design practice
        known as data sonification, which assists us to experience information by listening, much as we understand
        relationships between spatial features by viewing a graph of them. Data sonification begins with the observation
        that sounds can convey meanings in a multiplicity of circumstances: Exploring the structure of deep space,
        detecting a stock-market bubble, assisting injured patients to recover more quickly with less pain, monitoring
        the flow of traffic to help detect potential congestion, improving sporting performance, tracking storms,
        earthquakes and other changes in the environment ... and the list could go on: hundreds of applications that
        rely on studies in acoustics and psychoacoustics, philosophy of perception, cognitive psychology, computer
        science, creative auditory design and music composition.
    </p>

    <br>

    <img src="Images/Resources/coverAuditoryDisplay.png" alt="Front cover of Auditory Display." class="IMGcover">

    <br>

    <hr>

    <h5 class="margin">Websites</h5>

    <br>

    <p><b>International Community for Auditory Display (ICAD)</b> The centre of the community for auditory displays.
        Annual ICAD conferences help keep the community informed and up to date with current research. Their website
        highlights some current researchers and some updates in the field. <a href="https://icad.org/announcements/">Available
            Here</a>
    </p>

    <p><b>Sonification.de</b> is a website created by Thomas Hermann dedicated to sonification. The site consists of
        some handy links to exciting research. Most of the content is older and predates 2010. Most notably are the
        links to Hermann’s own work in the field. <a href="https://sonification.de/">Available Here</a>
    </p>

    <p><b>Sonification.com</b> is a website created by Stephen Barrass. The website contains good links to some current
        research, but it is pretty barebones. Stephen offers sonification consultancy on here too. <a
                href="https://sonification.com/about/">Available Here</a>
    </p>

    <p><b>Wikipedia - Sonification</b> has existed since 2004 and has been updated regularly to provide a good summary
        of the field. <a
                href="https://en.wikipedia.org/wiki/Sonification">Available Here</a>
    </p>

    <hr>

    <h5 class="margin">Other</h5>

    <br>

    <hr>

    <h5 class="margin">iOS Resources 2021</h5>

    <br>


</div>

<br>
<!-- Footer -->
<footer class="container text-center">
    <p>Copyright © 2021 Oliver Clarke & Others</p>
</footer>

</html>